<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Paint No Giant</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .main-container {
            background-color: lightgrey;
            height: 100%;
            min-width: 420px;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        
        header {
            display: flex;
            align-items: center;
            height: 30px;
            padding: 5px;
        }
        
        header>* {
            margin-right: 10px;
        }
        
        header button {
            box-sizing: border-box;
            padding: 0 5px;
            border: 1px solid;
            border-radius: 5px;
            height: 30px;
            line-height: 28px;
            font-size: 14px;
            cursor: pointer;
        }
        
        header button:hover {
            background-color: #005cc8;
            color: white;
            border-color: black;
        }
        
        div.board {
            flex: 1;
            display: flex;
            max-width: 100%;
            position: relative;
            cursor: crosshair;
        }
        
        aside {
            flex-shrink: 0;
            width: 40px;
            display: flex;
            flex-flow: column;
            align-items: center;
            user-select: none;
        }
        
        aside input[type="radio"] {
            display: none;
        }
        
        aside label {
            box-sizing: border-box;
            height: 30px;
            width: 30px;
            border: 1px solid;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
            position: relative;
        }
        
        aside input[type="radio"]:checked+label {
            background-color: #0075ff;
            font-weight: bolder;
            color: white;
            border-color: black;
        }
        
        aside input[type="radio"]+label:hover {
            background-color: #005cc8;
            border-color: black;
            color: white;
            cursor: pointer;
        }
        
        aside input[type="color"] {
            background-color: inherit;
            box-sizing: border-box;
            height: 30px;
            width: 30px;
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        svg {
            background-color: white;
            flex-grow: 1;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 5px;
        }
        
        div.message {
            padding-left: 40px;
        }
        
        div.message p {
            font-size: 0.8em;
            margin: 2px 0;
        }
        /* #tool-curve + label::after {
        content: "1";
        color: white;
        position: absolute;
        top: -5px;
        right: -10px;
        width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 16px;
        border-radius: 999px;
        background-color: red;
      } */
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <button id="save">Save File</button>
            <span>粗细</span>
            <input type="range" name="stroke-width" id="stroke-width" min="1" max="20" value="1" />
            <span id="label-width"></span>
            <label for="fill"><input type="checkbox" name="fill" id="fill" />Fill</label>
            <button id="clear">Clear All</button>
        </header>

        <div class="board">
            <aside class="tools">
                <input type="radio" name="tool" id="tool-brush" checked />
                <label for="tool-brush">&#9998;</label>
                <input type="radio" name="tool" id="tool-line" />
                <label for="tool-line">&#8212;</label>
                <input type="radio" name="tool" id="tool-curve" />
                <label for="tool-curve">&#12316;</label>
                <input type="radio" name="tool" id="tool-ellipse" />
                <label for="tool-ellipse">&#9675;</label>
                <input type="radio" name="tool" id="tool-rect" />
                <label for="tool-rect">&#9645;</label>
                <input type="radio" name="tool" id="tool-polygon" />
                <label for="tool-polygon">&#11040;</label>
                <hr />
                <input type="color" name="color" id="pen-color" />
                <input type="color" name="fillColor" id="fill-color" value="#ffffff" />
            </aside>
            <svg version="1.1" baseProfile="full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class="message">
            <p>按住 <kbd>Shift</kbd> 启用正交模式： 画正圆/正方形/水平和垂直线</p>
            <p>鼠标左键使用前景色绘制，鼠标右键使用背景色绘制</p>
            <p>点击 Fill 按钮使用 填充模式</p>
        </div>
    </div>

    <script>
        let toolBrush = document.querySelector("#tool-brush");
        let toolLine = document.querySelector("#tool-line");
        let toolCurve = document.querySelector("#tool-curve");
        let toolEllipse = document.querySelector("#tool-ellipse");
        let toolRect = document.querySelector("#tool-rect");
        let toolPolygon = document.querySelector("#tool-polygon");
        let fillButton = document.querySelector("#fill");
        let clearButton = document.querySelector("#clear");
        let saveButton = document.querySelector("#save");

        let toolBar = document.querySelector(".tools");

        toolBar.addEventListener("click", function(e) {
            lastTool = tool;
            if (e.target == toolBrush) {
                tool = "brush";
            }
            if (e.target == toolLine) {
                tool = "line";
            }
            if (e.target == toolCurve) {
                tool = "curve";
            }
            if (e.target == toolEllipse) {
                tool = "ellipse";
            }
            if (e.target == toolRect) {
                tool = "rect";
            }
            if (e.target == toolPolygon) {
                tool = "polygon";
            }
            if (lastTool == "polygon" && progress != 1) {
                let polyline = svg.lastChild;
                let polygon = document.createElementNS("http://www.w3.org/2000/svg", "polygon");

                polygon.setAttribute("stroke", polyline.getAttribute("stroke"));
                polygon.setAttribute("stroke-width", polyline.getAttribute("stroke-width"));
                polygon.setAttribute("stroke-linecap", polyline.getAttribute("stroke-linecap"));
                polygon.setAttribute("stroke-linejoin", polyline.getAttribute("stroke-linejoin"));
                polygon.setAttribute("fill", polyline.getAttribute("fill"));

                let points = polyline.getAttribute("points");

                polygon.setAttribute("points", points);

                svg.replaceChild(polygon, polyline);
            }
            progress = 1;
        });

        let svg = document.querySelector("svg");
        let penColor = document.querySelector("#pen-color");
        let fillColor = document.querySelector("#fill-color");
        let strokeWidth = document.querySelector("#stroke-width");
        let strokeWidthLable = document.querySelector("#label-width");

        let tool = "brush";
        let lastTool;
        let isFilled = false;
        let startPos;
        let polygonStartPos;
        let saved = true;
        let progress = 1; // 画曲线 和 多边形 的阶段
        let orthomode = false; // 正交模式

        // let reduStack = [];

        strokeWidthLable.textContent = strokeWidth.value;

        strokeWidth.addEventListener("input", function(e) {
            strokeWidthLable.textContent = strokeWidth.value;
        });

        fillButton.addEventListener("click", function(e) {
            if (this.checked) {
                isFilled = true;
            } else {
                isFilled = false;
            }
        });

        function drawLine(e) {
            if (e.buttons == 0) {
                document.removeEventListener("mousemove", drawLine);
            } else {
                let pos = getReletivePos(svg);
                let polyline = svg.lastChild;

                let points = polyline.getAttribute("points");
                points += ` ${pos.x} ${pos.y}`;
                polyline.setAttribute("points", points);
            }
        }











        function drawPolygon(e) {
            if (e.buttons == 0) {
                document.removeEventListener("mousemove", drawPolygon);
            } else {
                let pos = getReletivePos(svg);
                let polyline = svg.lastChild;

                let points = polyline.getAttribute("points");
                polyline.setAttribute("points", points.replace(/\d+ \d+$/, `${pos.x} ${pos.y}`));
            }
        }

        function finishPolygon(e) {
            let polyline = svg.lastChild;
            let pos = getReletivePos(svg);
            if (Math.abs(pos.x - polygonStartPos.x) < 10 && Math.abs(pos.y - polygonStartPos.y) < 10) {
                let polygon = document.createElementNS("http://www.w3.org/2000/svg", "polygon");

                polygon.setAttribute("stroke", polyline.getAttribute("stroke"));
                polygon.setAttribute("stroke-width", polyline.getAttribute("stroke-width"));
                polygon.setAttribute("stroke-linecap", polyline.getAttribute("stroke-linecap"));
                polygon.setAttribute("stroke-linejoin", polyline.getAttribute("stroke-linejoin"));
                polygon.setAttribute("fill", polyline.getAttribute("fill"));

                let points = polyline.getAttribute("points");

                polygon.setAttribute("points", points.replace(/\d+ \d+$/, ""));

                svg.replaceChild(polygon, polyline);
                progress = 1;
            }
        }

        function reset() {
            document.removeEventListener("mouseup", reset);
            document.removeEventListener("mousemove", drawLine);
            document.removeEventListener("mousemove", drawStraightLine);
            document.removeEventListener("mousemove", drawEllipse);
            document.removeEventListener("mousemove", drawRect);
            document.removeEventListener("mousemove", drawCurve1);
            document.removeEventListener("mousemove", drawCurve2);
            document.removeEventListener("mousemove", drawCurve3);
            document.removeEventListener("mousemove", drawPolygon);
            document.removeEventListener("mousemove", finishPolygon);
        }

        svg.addEventListener("mousedown", function(e) {
            saved = false;
            let pos = getReletivePos(svg);
            startPos = pos;
            let paintColor;
            let secondColor;
            if (e.button == 0) {
                paintColor = penColor.value;
                secondColor = fillColor.value;
            }
            if (e.button == 2) {
                paintColor = fillColor.value;
                secondColor = penColor.value;
            }
            if (e.button == 0 || e.button == 2) {
                lastTool = tool;
                if (tool == "brush") {
                    let polyline = document.createElementNS("http://www.w3.org/2000/svg", "polyline");
                    polyline.setAttribute("stroke", paintColor);
                    polyline.setAttribute("stroke-width", strokeWidth.value);
                    polyline.setAttribute("stroke-linecap", "round");
                    polyline.setAttribute("stroke-linejoin", "round");
                    polyline.setAttribute("fill", "none");

                    let points = `${pos.x} ${pos.y}`;
                    polyline.setAttribute("points", points);
                    svg.append(polyline);
                    drawLine(e);

                    document.addEventListener("mousemove", drawLine);
                    document.addEventListener("mouseup", reset);
                    window.addEventListener("blur", reset);
                    progress = 1;
                }
                if (tool == "line") {
                    let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
                    line.setAttribute("stroke", paintColor);
                    line.setAttribute("stroke-width", strokeWidth.value);
                    line.setAttribute("stroke-linecap", "round");
                    line.setAttribute("stroke-linejoin", "round");
                    line.setAttribute("fill", "none");
                    svg.append(line);

                    line.setAttribute("x1", pos.x);
                    line.setAttribute("y1", pos.y);

                    drawStraightLine(e);
                    document.addEventListener("mousemove", drawStraightLine);
                    document.addEventListener("mouseup", reset);
                    window.addEventListener("blur", reset);
                    progress = 1;
                }
                if (tool == "ellipse") {
                    let ellipse = document.createElementNS("http://www.w3.org/2000/svg", "ellipse");
                    svg.append(ellipse);
                    if (isFilled) {
                        ellipse.setAttribute("fill", secondColor);
                    } else {
                        ellipse.setAttribute("fill", "none");
                    }
                    ellipse.setAttribute("stroke", paintColor);
                    ellipse.setAttribute("stroke-width", strokeWidth.value);
                    startPos = pos;
                    drawEllipse(e);

                    document.addEventListener("mousemove", drawEllipse);
                    document.addEventListener("mouseup", reset);
                    window.addEventListener("blur", reset);
                    progress = 1;
                }
                if (tool == "rect") {
                    let rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                    svg.append(rect);
                    if (isFilled) {
                        rect.setAttribute("fill", secondColor);
                    } else {
                        rect.setAttribute("fill", "none");
                    }
                    rect.setAttribute("stroke", paintColor);
                    rect.setAttribute("stroke-width", strokeWidth.value);

                    rect.setAttribute("x", pos.x);
                    rect.setAttribute("y", pos.y);
                    drawRect(e);

                    document.addEventListener("mousemove", drawRect);
                    document.addEventListener("mouseup", reset);
                    window.addEventListener("blur", reset);
                    progress = 1;
                }
                if (tool == "curve") {
                    if (progress == 1) {
                        let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                        svg.append(path);
                        path.setAttribute("stroke", paintColor);
                        path.setAttribute("stroke-width", strokeWidth.value);
                        path.setAttribute("stroke-linecap", "round");
                        path.setAttribute("fill", "transparent");
                        path.setAttribute(
                            "d",
                            `M ${startPos.x} ${startPos.y} C ${startPos.x} ${startPos.y}, ${startPos.x} ${startPos.y}, ${startPos.x} ${startPos.y}`
                        );
                        drawCurve1(e);

                        document.addEventListener("mousemove", drawCurve1);
                    } else if (progress == 2) {
                        let path = svg.lastChild;
                        path.setAttribute("stroke", paintColor);
                        drawCurve2(e);

                        document.addEventListener("mousemove", drawCurve2);
                    } else if (progress == 3) {
                        let path = svg.lastChild;
                        path.setAttribute("stroke", paintColor);
                        drawCurve3(e);

                        document.addEventListener("mousemove", drawCurve3);
                    }
                    document.addEventListener("mouseup", reset);
                    window.addEventListener("blur", reset);
                }
                if (tool == "polygon") {
                    if (progress == 1) {
                        polygonStartPos = pos;
                        progress = 2;
                        let polyline = document.createElementNS("http://www.w3.org/2000/svg", "polyline");
                        svg.append(polyline);
                        if (isFilled) {
                            polyline.setAttribute("fill", secondColor);
                        } else {
                            polyline.setAttribute("fill", "none");
                        }
                        polyline.setAttribute("stroke", paintColor);
                        polyline.setAttribute("stroke-width", strokeWidth.value);
                        polyline.setAttribute("stroke-linecap", "round");
                        polyline.setAttribute("stroke-linejoin", "round");

                        let points = `${pos.x} ${pos.y}`;
                        polyline.setAttribute("points", points);
                    }
                    if (progress == 2) {
                        let polyline = svg.lastChild;
                        polyline.setAttribute("stroke", paintColor);
                        let points = polyline.getAttribute("points");
                        points += ` ${pos.x} ${pos.y}`;
                        polyline.setAttribute("points", points);
                    }
                    document.addEventListener("mousemove", drawPolygon);
                    document.addEventListener("mouseup", reset);
                    document.addEventListener("mouseup", finishPolygon);
                    window.addEventListener("blur", reset);
                }
            }
        });

        svg.addEventListener("contextmenu", (e) => {
            e.preventDefault();
        });

        // 简单撤销
        document.addEventListener("keydown", function(e) {
            let isMac =
                navigator.platform == "Mac68K" ||
                navigator.platform == "MacPPC" ||
                navigator.platform == "Macintosh" ||
                navigator.platform == "MacIntel";

            let control = isMac ? e.metaKey : e.ctrlKey;

            if (e.code == "KeyZ" && control && !e.shiftKey) {
                if (svg.lastChild && progress == 1) svg.removeChild(svg.lastChild);
            }
        });

        document.addEventListener("keydown", function(e) {
            if (e.key == "Shift") {
                orthomode = true;
            }
            document.addEventListener("keyup", function(e) {
                if (e.key == "Shift") {
                    orthomode = false;
                }
            });
        });

        clearButton.addEventListener("click", function() {
            Array.from(svg.children).forEach((child) => svg.removeChild(child));
            progress = 1;
        });

        saveButton.addEventListener("click", function() {
            let rect = svg.getBoundingClientRect();
            let blob = new Blob(
                [
                    `<?xml version="1.0"?> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">`,
                    `<svg version="1.1" baseProfile="full" width="${rect.width}" height="${rect.height}" xmlns="http://www.w3.org/2000/svg" >`,
                    svg.innerHTML,
                    "</svg>",
                ], {
                    type: "image/svg+xml"
                }
            );
            let link = URL.createObjectURL(blob);
            let anchor = document.createElement("a");
            anchor.setAttribute("href", link);
            anchor.download = "untitled";
            anchor.click();
            saved = true;
        });

        window.addEventListener("beforeunload", function(e) {
            if (!saved) {
                return (e.returnValue = " ");
            }
        });

        // 获取鼠标事件发生时鼠标相对元素的位置
        function getReletivePos(node) {
            let rect = node.getBoundingClientRect();
            return {
                x: window.event.clientX - rect.x,
                y: window.event.clientY - rect.y,
            };
        }
    </script>
</body>

</html>