<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
      text-shadow:
        1px 1px grey,
        2px 2px grey,
        3px 3px grey,
        4px 4px grey,
        5px 5px grey,
        6px 6px grey,
        7px 7px grey,
        8px 8px grey,
        9px 9px grey,
        10px 10px grey,
        11px 11px grey,
        12px 12px grey,
        13px 13px grey,
        14px 14px grey,
        15px 15px grey,
        16px 16px grey,
        17px 17px grey,
        18px 18px grey,
        19px 19px grey;
    }

    h2 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow:
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red;
    }

    h3 {
      font-variant: small-caps;
      text-transform: capitalize;
      font-family: serif;
      text-align: center;
      text-shadow: 0 0 5px;
      font-size: 40px;
    }

    p.a {
      font-size: 32px;
    }

    input {
      text-transform: lowercase;
      font-size: inherit;
    }

    p.b {
      font-size: 40px;
      font-style: italic;
      text-align: right;
    }

    p.b span {
      font-weight: bold;
      text-decoration: underline line-through red;
      color: lawngreen;
    }

    .b b span {
      color: cyan;
      text-decoration: underline;
    }

    p.c {
      text-indent: 2em;
      text-align: justify;
      line-height: 2;
      letter-spacing: 4px;
    }

    p.d span {
      font-size: 150%;
    }

    h1 span {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h2>大喵教育</h2>
  <p class="a">请输入序列号：<input placeholder="我的字体跟外面一样大" type="text"></p>
  <h3>'Returnal' Players Need To Take A Break Before A Bug Eats Their Save Files '篝火'玩家需要在游戏的 Bug 吃掉他们的存档之前先休息一下</h3>
  <p class="b">Lorem ipsum dolor sit amet <b><span>adipisicing</span></b> elit. Reiciendis maiores recusandae qui,
    voluptatem
    earum quibusdam modi <span>o corrupti quasi ipsum pariatur optio unde vitae totam culpa cumque? Odio, quis.
      Atque iusto repudiandae laudantium dolorem voluptate, harum qui tempora tempore repellat veritatis ipsum quasi
      veniam est, animi unde beatae nulla. </span>Nobis sequi hic inventore nulla et error sit quas dolorem.
  </p><br>
  <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta facilis, tenetur inventore
    molestiae
    distinctio delectus expedita sunt ipsam. Facere, dolore quae. Quas alias expedita quae distinctio, sed officiis
    nostrum?
    Vel ab laboriosam ipsam dignissimos in, blanditiis magnam temporibus itaque odio rem, error corrupti, deleniti
    saepe! Laboriosam libero aperiam repellat fuga natus, culpa iusto ipsum autem quisquam reiciendis blanditiis nobis?
    Temporibus minus, di id blanditiis necessitatibus magniillo? Error sunt autem debitis praesentium ea nulla adipisci
    voluptatem similique enim.</p>
  <br>
  <p class="d">
    <span>
      aa
      <span>
        bb
        <span>
          cc
          <span>
            dd
          </span>
        </span>
      </span>
    </span>
  </p>
</body>

</html>