<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
    }

    header {
      color: white;
      background-color: #333;
      text-align: center;
    }

    .p1 {
      text-align: center;
      margin: 0 auto;
      width: 600px;
    }

    .p2 {
      width: 600px;
      height: auto;
      margin: 20px auto;
    }

    .u1 {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    div div {
      display: inline-block;
      width: 174px;
      height: 34px;
      border: 3px solid black;
      margin-top: 15px;
      margin-left: 8px;
      background-color: pink;
      line-height: 34px;
      text-align: center;
    }

    div div:hover {
      background-color: red;
    }

    div p {
      border: 1px dotted transparent;
      border-bottom-color: black;
      width: 598px;
      margin: 0 auto;
    }

    .p3 {
      border: 1px dotted transparent;
      width: 598px;
      margin: 0 auto;
    }

    .p4 {
      color: #000;
      background-color: coral;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <p class="p1">
      hello world 请调整浏览器窗口大小查看效果
    </p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体
    宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <div class="u1">
    <div>产品</div>
    <div>产品</div>
    <div>产品</div><br>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div><br>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div><br>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>
  <p class="p3">link</p>
  <p class="p4">©版权所有<br>本页所有布局均使用块元素</p>
</body>

</html>