<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 600px;
      height: 300px;
      border: 2px solid coral;
    }

    span {
      display: inline-block;
      width: 60px;
      height: 60px;
      border: 2px solid cornflowerblue;
      background-image: url(./img/nav_logo240_hr.webp);

    }

    .a {
      background-position: 288px 3px;
    }

    .b {
      background-position: -216px -73px;
    }

    .c {
      background-position: 150px -16px;
      width: 50px;
    }

    .d {
      background-position: -74px 314px;
    }

    .e {
      background-position: -25px 163px;
      width: 35px;
      height: 25px;
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
    <span class="d"></span>
    <span class="e"></span>
  </div>

</body>

</html>