<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            border: 3px solid red;
            width: 510px;
            height: 510px;
            margin: 30px auto;
            position: relative;
        }

        .section-a img {
            display: block;
            margin: auto;
        }

        .section-b img {

            object-fit: contain;
            width: 510px;
            margin-top: 90px;
        }

        .section-c img {

            object-fit: cover;
            width: 510px;
            height: 510px;
        }

        .section-d img {
            position: absolute;
            object-fit: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 200px;
            width: 200px;
    </style>
</head>

<body>
    <div class="container">
        <div class="section-a"><img src="images/rose1.jpg">
        </div>
        <div class="section-b"><img src="images/rose2.jpg">
        </div>
        <div class="section-c"><img src="images/rose1.jpg">
        </div>
        <div class="section-d"><img src="images/rose1.jpg">
        </div>
    </div>
</body>

</html>