<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mi.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      width: 400px;
      margin: 0 auto;
      justify-content: center;
      margin-top: 100px;
      flex-wrap: wrap;
    }

    .icon-block {
      xmargin: 10px;
      width: 90px;
      height: 110px;
      xborder: olive solid 3px;
      text-align: center;
    }

    div[class*="icon-mi"] {
      font-size: 35px;
      margin-top: 5px;
      height: 75px;
    }

    div[class*="icon-mi"]:hover {
      font-size: 70px;
      color: #333;
      transition: font-size 0.25s linear;
    }

    div[class*="ficon"] {
      font-size: 20px;
      text-align: center;

    }
  </style>
  <title>Document</title>
</head>

<body>
  <section class="container">
    <div class="icon-block">
      <div class="icon-mi-1"></div>
      <div class="ficon-1"><span>购物车</span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-2"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-3"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-4"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-5"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-6"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-7"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-8"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-9"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-10"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-11"></div>
      <div><span></span></div>
    </div>
    <div class="icon-block">
      <div class="icon icon-mi-12"></div>
      <div><span></span></div>
    </div>
  </section>
</body>

</html>