<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cont {
            width: 350px;
            margin: auto;
            margin-top: 200px;
        }
        
        input[type="text"],
        textarea {
            width: 300px;
            height: 20px;
            border: #9fcfff solid 2px;
            font-size: 15px;
        }
        
        label {
            font-family: consolas;
            cursor: pointer;
        }
        
        label input {
            cursor: pointer;
        }
        
        em {
            background-color: #9fcfff;
            font-style: normal;
        }
        
        em:nth-of-type(even) {
            background-color: #d5ebff;
        }
        
        em:empty {
            border-left: 1px dashed red;
            border-right: 1px dashed red;
            height: 1.2em;
            margin-left: -1px;
            margin-right: -1px;
            background-color: transparent;
        }
        
        section {
            width: 300px;
            position: relative;
            overflow: hidden;
        }
        
        section textarea,
        section pre {
            line-height: 1.3;
            display: block;
            padding: 5px;
            border: 2px solid;
            margin: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            font-family: consolas;
            font-size: 16px;
            white-space: pre-wrap;
            overflow-y: scroll;
            word-break: break-all;
        }
        
        section textarea {
            position: relative;
            z-index: 999;
            background-color: transparent;
        }
        
        section pre {
            color: transparent;
            position: absolute;
            top: 0;
        }
        
        p#regError {
            color: red;
            margin: 0;
            height: 1em;
        }
    </style>
</head>

<body>
    <div class="cont">
        请输入正则表达式：
        <label><input type="checkbox" onclick="run()" id="ignoreCase">i</label>
        <label><input type="checkbox" checked onclick="run()" id="global">g</label>
        <label><input type="checkbox" onclick="run()" id="multiline">m</label>
        <label><input type="checkbox" onclick="run()" id = "unicode">u</label>
        <label><input type="checkbox" onclick="run()" id = "sigleline">s</label>
        <label><input type="checkbox" onclick="run()" id = "sticy">y</label>
        <br>
        <input type="text" id="reg" value="" oninput="run()"> <br>
        <p id="regError"></p>
        请输入内容：<br>
        <section>
            <pre id="result">
      </pre>
            <textarea onscroll="syncScrollPos()" spellcheck="false" id="strInput" cols="30" oninput="run()" rows="10" placeholder="Write something here..."></textarea>
        </section>
    </div>
    <script>
        function syncScrollPos() {
            var scrollTop = strInput.scrollTop
            result.scrollTop = scrollTop
        }

        function run() {
            var regSource = reg.value,
                flags = getFlags()

            if (regSource == '') {
                result.innerHTML = ''
                regError.innerHTML = '你丫到底行不行？'
                return
            }
            try {
                var re = new RegExp(regSource, flags)
                regError.innerHTML = ''
            } catch (e) {
                regError.innerHTML = e.message
                result.innerHTML = ''
                return
            }
            var str = strInput.value,
                match
            if (re.global) {
                var resultHTML = '',
                    lastIndex = re.lastIndex
                while (match = re.exec(str)) {
                    resultHTML += str.slice(lastIndex, match.index)
                    resultHTML += '<em>' + match[0] + '</em>'
                    lastIndex = re.lastIndex
                    if (match[0] == '') {
                        re.lastIndex++
                    }
                }
                resultHTML += str.slice(lastIndex)
            } else {
                var resultHTML = ''
                match = re.exec(str)
                resultHTML += str.slice(0, match.index)
                resultHTML += '<em>' + match[0] + '</em>' //拼接html标签，使之高亮
                resultHTML += str.slice(match[0].length + match.index)
            }
            result.innerHTML = resultHTML + '\n'
        }
        if (re.ignoreCase) {

        } else {

        }
        run()

        function getFlags() {
            var flags = ''
            if (ignoreCase.checked) {
                flags += 'i'
            }
            if (global.checked) {
                flags += 'g'
            }
            if (multiline.checked) {
                flags += 'm'
            }
            if (sigleline.checked) {
                flags += 's'
            }
            if (sticy.checked) {
                flags += 'y'
            }
            if (unicode.checked) {
                flags += 'u'
            }
            return flags
        }
    </script>
</body>

</html>