<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      box-sizing: border-box;
    }

    .one {
      background-color: teal;
      width: 25%;
      height: 100vh;
      position: absolute;
    }

    .two {
      background-color: blue;
      width: 25%;
      height: 100vh;
      float: right;
    }

    .three {
      background-color: red;
      width: 25%;
      height: 100vh;
      float: right;

    }

    .four {
      background-color: transparent;
      width: 25%;
      height: 100vh;
      float: right;
    }

    .top {
      background-color: yellow;
      height: 25vh;
    }

    .down {
      background-color: black;
      height: 75vh;
    }
  </style>
</head>

<body>
  <div>
    <main class="one"></main>
    <main class="two"></main>
    <main class="three"></main>
    <main class="four">
      <section class="top"></section>
      <section class="down"></section>
    </main>
  </div>
</body>

</html>