<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;

    }

    header {
      width: 100vw;
      height: 50px;
      background-color: violet;
    }


    aside {
      display: inline-block;
      width: 300px;
      height: calc(100vh - 50px);
      border: yellow 5px solid;
    }

    span {
      display: inline-block;
      height: calc(100vh - 50px);
      width: calc(100vw - 330px);
      background-color: teal;
      vertical-align: top;
      border: white 5px solid;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div>
    <header></header>
  </div>
  <main>
    <aside></aside><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perferendis dolorem sed repellat
      consequuntur alias est, eos sit assumenda maxime expedita, eaque mollitia ullam natus ratione doloremque,
      blanditiis odio inventore?
      Repellat porro, itaque vitae nam ad dolorum voluptatibus quisquam earum quibusdam! Eum, in facilis debitis
      laudantium, dignissimos, itaque et sunt totam tenetur architecto accusamus eaque amet enim id sint odio?
      Nostrum exercitationem ipsam temporibus omnis illo deserunt debitis nihil eius id, nisi magnam quo officia
      voluptas adipisci cum! Vero quasi, est cupiditate dolores consectetur maiores corporis omnis adipisci cum
      illo.</span>
  </main>
</body>

</html>