<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    .header {
      width: 100%;
      height: 65px;
      background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/skin_0/top_bg1e9c5d.jpg) top right no-repeat;
    }

    .logo a {
      display: block;
      width: 215px;
      height: 60px;
      background: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/logo/logo_0_01f1927.png) no-repeat;
    }

    .main {
      background-color: #909397;
      width: 100%;

      height: 722px;
      padding: 5px;
      margin-bottom: 0;
      border: 1px solid gray;
    }

    .main .aside {
      width: 179px;
      height: calc(100% - 4px);
      text-align: center;

    }

    .aside .a {
      padding: 2px;
      margin: 10px 0;
      border: 3px solid gray;
      border-radius: 20px;
      background-color: #fff;
    }

    .aside .b {
      background-color: #fff;
      height: calc(100% - 83px);

      padding: 5px;
      overflow: auto;
      border: 3px solid gray;
      border-radius: 10px;
    }

    .b>ul>li:hover {
      text-decoration: underline;
    }

    .c {
      height: calc(100% - 4px);
      width: calc(100% - 189px);
      background-color: #fff;
      margin-left: 189px;
      margin-top: -708px;

      border: 3px solid gray;
      border-radius: 10px;
      overflow: auto;
      font-size: 25px;
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="#"></a>
    </div>
    <div></div>
  </div>
  <div class="main">
    <div class="aside">
      <div class="a">
        <ul>
          <li><a href="#">写信</a></li>
          <li><a href="#">收信</a></li>
          <li><a href="#">通讯录</a></li>
        </ul>
      </div>
      <div class="b">
        <ul>
          <li><a href="">收件箱(274)</a></li>
          <li><a href="">星标邮件</a></li>
          <li><a href="">群邮件(69)</a></li>
          <li><a href="">草稿箱</a></li>
          <li><a href="">已发送</a></li>
          <li><a href="">已删除</a></li>
          <li><a href="">垃圾箱</a></li>
          <li><a href=""> [清空]</a></li>
          <li><a href="">其他邮箱</a></li>
          <li><a href="">日历|记事本</a></li>
          <li><a href=""> 简历</a></li>
          <li><a href=""> 在线文档</a></li>
          <li><a href="">附件收藏</a></li>
          <li><a href="">文件中转站</a></li>
          <li><a href="">贺卡|明信片</a></li>
        </ul>
      </div>
    </div>
    <div class="c">
      111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque quia error. Expedita ea dignissimos,
      soluta magnam est facere maxime. Ipsam exercitationem doloribus accusamus quidem dolore corrupti nihil ab
      blanditiis. Lorem ipsum, dolor sit
      amet consectetur adipisicing elit. Quidem voluptas a doloribus explicabo natus quasi et iste, quod harum,
      voluptatibus expedita nobis aut repellat laudantium nesciunt minus ratione quam velit? Lorem ipsum dolor sit amet
      consectetur adipisicing
      elit. Eveniet cum ea quae deserunt nihil tempora, libero itaque rem quia quam labore ut veritatis, asperiores
      exercitationem hic? Aperiam repudiandae porro minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Voluptatum cumque
      nostrum dolores! Quod sequi tempora molestias ducimus et quae, a iste repudiandae libero perspiciatis! Facere
      optio eius aliquam distinctio! Beatae.

    </div>

  </div>
</body>

</html>